<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjektPHP</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>    
    <script type="text/javascript" src="js/javascript.js">
    </script>
</head>
<body>
    <header class="container-fluid head">
        <div class="row">
            <div class="col-sm-4">
            </div>
            <div class="col-sm-4">
                <img src="http://localhost/Projekt/images/logo.png" alt="headerLogo" id="headerImage" >
            </div>
            <div class="col-sm-4">
            </div>
        </div>
        <div class="row">
                <ul class="nav">
                    <li class="col-md-1 col-sm-12"></li>
                    <a href="http://localhost/Projekt/index.php" class="navListItem col-md-2 col-sm-12 aClass">
                        <li>Home</li>
                    </a>
                    <a href="http://localhost/Projekt/insert.html" class="navListItem col-md-2 col-sm-12">
                    <li>Insert</li>
                    </a>
                    <li class="navListItem col-md-2 col-sm-12">Economie</li>
                    <li class="navListItem col-md-2 col-sm-12">Administracija</li>
                    <li class="navListItem col-md-2 col-sm-12">Offers locales</li>
                    <li class="col-md-1 col-sm-12"></li>
                </ul>
        </div>      
    </header>

    <div id="insertForm">
        <form action="skripta.php" method="post">
            <label for="naslov">Insert article header: </label><input type="text" name="naslov"><br>
            <textarea rows="6" cols="50" name="content">Insert article content:</textarea><br>
            <input type="submit" value="Publish">
        </form>
    </div>

    <footer>
        <div class="container-fluid">
            <div class="row">
                <p class="col-md-2"></p>
                <p class="col-md-3">Tome Veršić</p>
                <p class="col-md-3">tversic@tvz.hr</p>
                <p class="col-md-3">2021</p>
            </div>
        </div>
</footer>
</body>
</html>